{
    "name": "datafirst/hemochart",
    "type": "project",
    "authors": [
        {
            "name": "Seok-tae Kim",
            "email": "bori0211@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
